# teachaway-test-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/teachaway/: BasePage.java  TitlesPage.java
src/main/java/steps/: MegaMenuUser.java
src/main/java/utils/drivers/: LocalChromeDriver.java
src/main/java/utils/hooks/: GlobalHooks.java
src/main/java/utils/settings/: TeachAwaySettings.java
src/main/resources/: serenity.conf
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: MegaMenuSteps.java
src/test/resources/features/: menu_navigation.feature
