webdriver{
driver = provided
provided.type = mydriver
provided.mydriver = utils.drivers.LocalChromeDriver
wait.for.timeout = 180000
}

serenity{
driver.capabilities = mydriver
requirements.dir = src/test/resources/features
webdriver.collection_loading_strategy = Optimistic
project.name = "Magento Software Testing"
take.screenshots = FOR_FAILURES
timeout = 180000

 report {
       accessibility = true
    }
}
